spring.datasource.username=photoapp
spring.datasource.password=ppassword
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

tokenSecret=wdc8ufxzap98

# remove trace field from exceptions
server.error.include-stacktrace=never