spring.datasource.username=photoapp
spring.datasource.password=ppassword
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

tokenSecret=wdc8ufxzap98

server.servlet.context-path=/mobile-app-ws

# remove trace field from exceptions
server.error.include-stacktrace=never

#For testing
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# Log SQL Queries and their values in the console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true