spring.datasource.username=photoapp
spring.datasource.password=ppassword
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

tokenSecret=wdc8ufxzap98

server.servlet.context-path=/mobile-app-ws

# remove trace field from exceptions
server.error.include-stacktrace=never

#For testing
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# Log SQL Queries and their values in the console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true

#Swagger
userContoller.authorizationHeader.description = Bearer JWT Token
userContoller.GetUser.ApiOperation.Notes = This endpoint returns user details of a specific user. Use public id in URL Path eg: /mobile-app-ws/users/ght45red89
userContoller.CreateUser.ApiOperation.Notes = This endpoint creates a user and returns its public details.
userContoller.UdateUser.ApiOperation.Notes = This endpoint updates a user and returns its new public details. Use public id in URL Path eg: /mobile-app-ws/users/ght45red89
userContoller.DeleteUser.ApiOperation.Notes = This endpoint deletes a user and returns success message. Use public id in URL Path eg: /mobile-app-ws/users/ght45red89
userContoller.GetUsers.ApiOperation.Notes = This endpoint returns user details of all users.
userContoller.GetAddresses.ApiOperation.Notes = This endpoint returns addresses of a specific user. Use public id in URL Path eg: /mobile-app-ws/users/ght45red89/addresses
userContoller.GetAddress.ApiOperation.Notes= This endpoint returns the address details of a specific user's address. Use public id in URL Path eg: /mobile-app-ws/users/ght45red89/addresses/kij09er0ht
userContoller.VerifyEmailToken.ApiOperation.Notes = This endpoint is used for new user's email verification. The endpoint returns success or error message.
userContoller.RequestReset.ApiOperation.Notes = This endpoint is used for requesting user's password reset. The endpoint returns success or error message.
userContoller.ResetPassword.ApiOperation.Notes = This endpoint is used for resetting user's password. The endpoint returns success or error message.